<!DOCTYPE html>
<html lang="es">
<head>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="plan.css">
<title>Licenciatura en Ingeniería de Software</title>
</head>

<body>
  <header>
    <nav class="menu-navegacion">
        <a href="index.html">Inicio</a>
        <a href="Oferta educativa.html">Oferta Educativa</a>
        <div class="logo-container">
          <img src="imagenes/escudo.png" alt="Logo" class="logo">
        </div>
        <a href="plan.html">Plan de Estudios</a>
        <a href="Contactanos.html">Contáctanos</a>
    </nav>
</header>

<h1>Plan de Estudios</h1>

<div class="table-container">
    <table>
        <tr>
            <th>1º semestre</th>
            <th>2º semestre</th>
            <th>3º semestre</th>
        </tr>
        <tr>
            <td><ul>
                <li>Fundamentos de programación</li>
                <li>Aprender a Aprender</li>
                <li>Precálculo</li>
                <li>Desarrollo Sustentable</li>
                <li>Lengua extranjera</li>
                <li>Introducción a la Ingeniería</li>
            </ul></td>
            <td><ul>
                <li>Fundamentos Electrónicos</li>
                <li>Álgebra Lineal</li>
                <li>Cálculo Diferencial</li>
                <li>México Multicultural</li>
                <li>Lengua extranjera</li>
                <li>Análisis y diseño de software</li>
            </ul></td>
            <td><ul>
                <li>Autómatas y Compiladores</li>
                <li>Programación Orientada a Objetos</li>
                <li>Estadística y Probabilidad</li>
                <li>Lenguajes de Programación</li>
                <li>Control Digital</li>
            </ul></td>
        </tr>
        <tr>
            <th>4º semestre</th>
            <th>5º semestre</th>
            <th>6º semestre</th>
        </tr>
        <tr>
            <td><ul>
                <li>Redes de Computadoras</li>
                <li>Arquitectura de Computadoras</li>
                <li>Base de Datos</li>
                <li>Sistemas Operativos</li>
                <li>Computación en la Nube</li>
                <li>Metodología de la Investigación</li>
            </ul></td>
            <td><ul>
                <li>Seguridad Informática</li>
                <li>Ingeniería de Software</li>
                <li>Interfaces de Usuario</li>
                <li>Inteligencia Artificial</li>
                <li>Programación Web</li>
                <li>Administración de Proyectos</li>
            </ul></td>
            <td><ul>
                <li>Desarrollo de Aplicaciones Móviles</li>
                <li>Big Data y Análisis de Datos</li>
                <li>Robótica y Automatización</li>
                <li>Criptografía y Ciberseguridad</li>
                <li>Optativa I</li>
                <li>Optativa II</li>
            </ul></td>
        </tr>
        <tr>
            <th>7º semestre</th>
            <th>8º semestre</th>
            <th>9º semestre</th>
        </tr>
        <tr>
            <td><ul>
                <li>Blockchain y Finanzas Digitales</li>
                <li>Computación Cuántica</li>
                <li>Machine Learning</li>
                <li>Arquitectura de Software</li>
                <li>Optativa III</li>
                <li>Optativa IV</li>
            </ul></td>
            <td><ul>
                <li>Gestión de TI</li>
                <li>Computación Gráfica</li>
                <li>Redes Neuronales</li>
                <li>IoT (Internet de las Cosas)</li>
                <li>Optativa V</li>
                <li>Optativa VI</li>
            </ul></td>
            <td><ul>
                <li>Prácticas Profesionales</li>
                <li>Ética y Legislación en Informática</li>
                <li>Desarrollo de Startups</li>
                <li>Proyecto de Titulación</li>
                <li>Optativa VII</li>
                <li>Optativa VIII</li>
            </ul></td>
        </tr>
    </table>
</div>

<footer>
    <div class="footer-info">
        <img class="footer-logo" src="imagenes/escuelasuperior.png">
        <p>Av. Universidad 3004, Coyoacán, CDMX</p>
    </div>
    <iframe class="ubi" src="https://www.google.com/maps/embed?..." allowfullscreen></iframe>
    <div class="contacto">
        <p>Email: esc_sup_@unam.edu.mx</p>
        <p>Tel: +52 (771) 717-2000 ext 5501</p>
    </div>
</footer>

</body>
</html>
